# kafka-prioritized-queue

./: .gitignore  README.md  pom.xml
src/main/java/com/kovbas/kafka_prioritized_queue/: Application.java
src/main/java/com/kovbas/kafka_prioritized_queue/errorhandling/: ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/com/kovbas/kafka_prioritized_queue/http/controller/: BaseController.java  CompanyController.java
src/main/java/com/kovbas/kafka_prioritized_queue/http/errorhandling/: ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/com/kovbas/kafka_prioritized_queue/priority_consumer/: AbstractConsumerDecorator.java  PriorityConsumer.java
src/main/java/com/kovbas/kafka_prioritized_queue/tasks/: ConsumerTask.java  ProducerTask.java
src/main/resources/: application.properties
src/test/java/com/kovbas/kafka_prioritized_queue/priority_consumer/: PriorityConsumerTest.java
